@import "variable";
@import "home";


* {
  font-family: OpenSans-Light,PingFang SC,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
  box-sizing: border-box;
  font-weight: 300;
  font-size: 12px;
}

html, body {
  height: 100%;
}

.inner-wrapper {
  margin-top: 100px;
}
