.navbar{
  z-index: 4;
  width: 100%;
  height: 87px;
  background-color: @navBg;
  overflow: hidden;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  div:first-child{
    display: flex;
    align-items: center;
  }
  .logo{
    font-size: 25px;
    color: white;
    margin: 0 35px;
    display: flex;
  }
  .icon-iconsearch{
    color: rgba(142,154,169,0.5);
    margin-left: -30px;
  }
  input {
    color: @textDarkerGray !important;
    width: 320px;
    height: 37px;
  }
  &::placeholder{
    color: @textDarkGray;
  }
  ul {
      list-style-type: none;
      margin: 0 20px 0;
      padding: 0;
      float: right;
      clear: both;

  }

  li {
      float: left;
      font-size: 14px;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 24px 0;
      margin: 0 30px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      // border-bottom: 3px solid white;
  }

  .active {
      color: @blue;
  }
}
