@lightBg: #E4E7EC;
@navBg: #252732;
@backgroudGary: #EEF2F5;
@backgroudLightGary: #fafbfd;
@sideBg: #30323C;
@titleGray: rgba(255,255,255,0.75);
@lineGray: #d8dde3;
@lineLightGray: #e4e7e9;
@commonBlue: #0B93E3;


@textLight: white;
@textBlack: #424242;
@blue: #0b93e3;
@textGray: rgba(255,255,255,0.6);
@sideBarLightGray: rgba(255,255,255,0.75);
@sideBarDarkGray: rgba(255,255,255,0.25);
@textLightGray: rgba(142,154,169,0.8);

@textDarkGray: #8e9aa9;
@textDarkerGray: #5a6779;
